#ceph-0 devices="['/dev/sdb']" monitor_interface=eth1 journal_size=200 osd_scenario=collocated
#ceph-15 devices="['/dev/sdb']" monitor_interface=eth1 journal_size=200 osd_scenario=collocated
#dmytro-desk monitor_interface=enp5s0 osd_scenario=collocated journal_size=5120 devices="['/dev/sdd']"
dmytro-desk monitor_interface=enp5s0 devices="['/dev/sdb', '/dev/sdc']" dedicated_devices="['/dev/sda', '/dev/sda']" journal_size=5120 osd_scenario=non-collocated
vmoldlaptop monitor_interface=enp9s0 osd_scenario=lvm        journal_size=0    lvm_volumes="[{'journal':'/dev/sda1','data':'/dev/sda2'}]"
vmdesk      monitor_interface=eno1   osd_scenario=lvm        journal_size=0    lvm_volumes="[{'journal':'/dev/sda1','data':'/dev/sda2'},{'journal':'/dev/sda3','data':'/dev/sdb1'}]"

[site]
dmytro-desk
vmoldlaptop
vmdesk
#ceph-0
#ceph-15

[mons]
dmytro-desk
vmoldlaptop
vmdesk

[osds]
dmytro-desk
vmoldlaptop
vmdesk
#ceph-0
#ceph-15

[mgrs]
vmdesk
