#ceph-0 devices="['/dev/sdb']" monitor_interface=eth1 journal_size=200 osd_scenario=collocated
dmytro-desk monitor_interface=enp5s0
vmoldlaptop monitor_interface=enp9s0 lvm_volumes="[{'journal':'/dev/sda1','data':'/dev/sda2'}]" journal_size=500 osd_scenario=lvm
vmdesk monitor_interface=eno1 lvm_volumes="[{'journal':'/dev/sda1','data':'/dev/sda2'}]" journal_size=500 osd_scenario=lvm

[site]
dmytro-desk
vmoldlaptop
vmdesk

[mons]
dmytro-desk
vmoldlaptop
vmdesk

[osds]
#dmytro-desk lvm_volumes="[{'journal':'/dev/sda1','data':'/dev/sda2'}]" journal_size=500 osd_scenario=lvm
dmytro-desk devices="['/dev/sdb', '/dev/sdc']" journal_size=500 osd_scenario=collocated
vmoldlaptop
vmdesk
