dmytro-desk devices="['/dev/sdb']" monitor_interface=enp5s0
#dmytro-desk.c.bibliman.com devices="['/dev/sdb']"
#ceph-13 devices="['/dev/sdb']"
#ceph-15.c.bibliman.com
#ceph-13.c.bibliman.com

[mons]
dmytro-desk
#ceph-13
#dmytro-desk.c.bibliman.com
#ceph-15.c.bibliman.com
#ceph-13.c.bibliman.com

[osds]
dmytro-desk
#ceph-13
#dmytro-desk.c.bibliman.com
#ceph-15.c.bibliman.com
#ceph-13.c.bibliman.com

[mdss]
dmytro-desk
#ceph-13
#dmytro-desk.c.bibliman.com
#ceph-15.c.bibliman.com
#ceph-13.c.bibliman.com
